APP_NAME="OCMC"
APP_ENV=development
APP_KEY=base64:zVRBIQAaxC8C68V0PNfDa6m836/9AXeairPC1WH+14q=
APP_DEBUG=true
APP_LOG=single
APP_LOG_LEVEL=debug
APP_URL=http://dev.pakonsultana.local/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=ocmc
DB_USERNAME=root
DB_PASSWORD=root

DEBUGBAR_ENABLED=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

L5_SWAGGER_GENERATE_ALWAYS=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAILGUN_DOMAIN=dev.legacynetwork.com
MAILGUN_SECRET=key-224e18d2eba869e3567bb618d48bb96c
MAIL_FROM_ADDRESS=harreyson.chavez@gmail.com
MAIL_FROM_NAME=LegacyNetwork

AUTHORIZE_PAYMENT_API_LOGIN_ID=7Ruge9ZL9k
AUTHORIZE_PAYMENT_TRANSACTION_KEY=586P9Z6xdDZ64anR

_____AUTHORIZE_PAYMENT_API_LOGIN_ID=88r6FGt5FWM
_____AUTHORIZE_PAYMENT_TRANSACTION_KEY=677VH427t9gXYjqX

__BUGSNAG_API_KEY=a797b59b556ad5008aa7ed175a95ec84

